_data/bio.json (before)
{
  "basics": {
    "name": "Lim JongYoon",
    "label": "HCI Researcher",
    "picture": "https://limjongyoon.github.io/images/me.JPG",
    "email": "limjy.kor@gmail.com",
    "phone": "+82) 10-2954-0906",
    "website": "https://limjongyoon.github.io",
    "summary": "I am a multisensory researcher in <a href=http://lifestylemedia.org>LifeStyle Media Group</a> at the <a href=https://wwwe.sogang.ac.kr/wwwe/index_new.html>University of Sogang</a>. <br/><br/> Previously, I studyed Human Computer Interaction in <a href=http://creative.sogang.ac.kr>Art & technology at University of Sogang</a>, for my Master’s degree and I obtained my B.Eng. in Electrical Engineering in the College of Engineering at the <a href=https://eng.ssu.ac.kr>University of Soongsil</a>. Additionally, I had worked as a electrical engineer in the <a href=https://global.canon/en/product/indtech/semicon/>Canon Optics Division</a>.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Seoul",
      "countryCode": "SOUTH KOREA",
      "region": ""
    },
    "profiles": [
      {
        "network": "instagram",
        "username": "_limjongyoon_",
        "url": "https://www.instagram.com/_limjongyoon_/"
      }
    ]
  },
  "interests": [
    {
      "name": "VR/AR",
      "keywords": [
      ]
    },
    {
      "name": "Haptics",
      "keywords": [
      ]
    },
    {
      "name": "Wearable Devices",
      "keywords": [
      ]
    },
    {
      "name": "Multi Modal",
      "keywords": [
      ]
    },    
    {
      "name": "Robotics",
      "keywords": [
      ]
    }
  ],
  
  "skills": [
    {
      "subject": "Programming Languages",
      "keyword":"C, C++, Python"  
    },
    {
      "subject": "Tools and Frameworks",
      "keyword": "Unity, Blender ,SPSS"
    },
    {
      "subject": "Engineering Skills",
      "keyword": "Circuit design"
    }
  ],
  
  
  "education": [
    {
      "institution": "Sugang University , Seoul",
      "area": "Art & Technology (HCI)",
      "studyType": "M.A.S.",
      "startDate": "2019-09-01",
      "endDate": "2021-08-30",
      "gpa": "4.0",
      "courses": [
      ]
    },
    {
      "institution": "Soongsil University , Seoul",
      "area": "Electro Engineering",
      "studyType": "B.S.",
      "startDate": "2014-03-01",
      "endDate": "2018-02-28",
      "gpa": "4.0",
      "courses": [
      ]
    }
  ],
  
  
  "work": [
    {
      "company": "Suwon, Utsunomiya, Munich",
      "position": "Canon Semiconductor Engineering Korea",
      "job": "Electrical Engineer",
      "website": "https://sekr.canon/jp",
      "startDate": "2017-10-01",
      "endDate": "2019-05-01",
      "summary": "",
      "highlights": []
    },
    {
      "company": "Seoul",
      "position": "Panopticon Korea",
      "job": "Product Design & Software developer",
      "website": "https://www.panopticon.co.kr",
      "startDate": "2019-05-01",
      "endDate": "2021-06-30",
      "summary": "",
      "highlights": []
    },
    {
      "company": "University of Sogang",
      "position": "Life-style Lab",
      "job": "Research Assistant",
      "website": "http://lifestylemedia.org",
      "startDate": "2021-09-01",
      "endDate": "2022-01-30",
      "summary": "",
      "highlights": []
    },
    {
      "company": "University of Soongsil",
      "position": "Multimedia Signal Processing Lab",
      "job": "Research intern advised by Dr.Gibak Kim",
      "startDate": "2016-09-01",
      "endDate": "2017-08-31",
      "summary": "",
      "highlights": []
    }
  ],
  
  
  "activities": [
    {
      "title": "IoT smart convergence expert training program",
      "company": "Seoul National University of Science and Technology, Intel Korea",
      "website": "",
      "startDate": "2016-10-01",
      "summary": "",
      "highlights": []
    },
    {
      "title": "VR/AR Professional Project Team",
      "company": "Korea Electronics Association",
      "website": "http://www.xrpro.or.kr",
      "startDate": "2020-01-01",
      "endDate": "2021-08-31",
      "summary": "",
      "highlights": []
    }
  ],
  
  "publications":[
    {
      "type" : "journal",
      "name": "Force-Feedback Haptic Device for Representation of Tugs in Virtual Reality",
      "author": "<b>Jongyoon Lim</b>, Yongsoon choi",
      "publisher": "electronics 11.11",
      "releaseDate": "2022-05-30",
      "website": "https://www.mdpi.com/2079-9292/11/11/1730",
      "summary ": ""
    },
     {
      "type" : "journal",
      "name": "BirdVR: VR 컨트롤러의 형태와 콘텐츠 내 상호작용의 연계성을 높인 UX 디자인",
      "author": "Kyoungmin Bang, <b>Jongyoon Lim</b>, Haree Jun, Hangyeol Jo, Jean Ho Chu",
      "publisher": "The HCI Society of Korea Conference (2022), 813-815.",
      "releaseDate": "2022-02",
      "website": "https://www.dbpia.co.kr/Journal/articleDetail?nodeId=NODE11043930",
      "summary ": ""
    }
  ],
  
  
  "awards": [
    {
      "title": "White Horse Academic Excellence Scholarship",
      "date": "2014-2018",
      "awarder": "University of Soongsil",
      "summary": ""
    },
    {
      "title": "Design Patent",
      "date": "2021",
      "awarder": "the Korean Intellectual Property Office",
      "summary": "<a href=https://drive.google.com/file/d/1V1D063r4XiAlAJalmR20d9qYtz21Xe6s/view?usp=sharing>application number: 30-2020-0032785</a>"
    }
  ],
  
  
  "references": [
    {
      "name": "",
      "reference": ""
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Lim JongYoon",
    "label": "HCI Researcher",
    "picture": "https://limjongyoon.github.io/images/me.JPG",
    "email": "limjy.kor@gmail.com",
    "phone": "+82) 10-2954-0906",
    "website": "https://limjongyoon.github.io",
    "summary": "I am a multisensory researcher in <a href=http://lifestylemedia.org>LifeStyle Media Group</a> at the <a href=https://wwwe.sogang.ac.kr/wwwe/index_new.html>University of Sogang</a>. <br/><br/> Previously, I studyed Human Computer Interaction in <a href=http://creative.sogang.ac.kr>Art & technology at University of Sogang</a>, for my Master’s degree and I obtained my B.Eng. in Electrical Engineering in the College of Engineering at the <a href=https://eng.ssu.ac.kr>University of Soongsil</a>. Additionally, I had worked as a electrical engineer in the <a href=https://global.canon/en/product/indtech/semicon/>Canon Optics Division</a>.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Seoul",
      "countryCode": "SOUTH KOREA",
      "region": ""
    },
    "profiles": [
      {
        "network": "instagram",
        "username": "_limjongyoon_",
        "url": "https://www.instagram.com/_limjongyoon_/"
      }
    ]
  },
  "interests": [
    {
      "name": "VR/AR",
      "keywords": [
      ]
    },
    {
      "name": "Haptics",
      "keywords": [
      ]
    },
    {
      "name": "Wearable Devices",
      "keywords": [
      ]
    },
    {
      "name": "Multi Modal",
      "keywords": [
      ]
    },    
    {
      "name": "Robotics",
      "keywords": [
      ]
    }
  ],
  
  "skills": [
    {
      "subject": "Programming Languages",
      "keyword":"C, C++, Python"  
    },
    {
      "subject": "Tools and Frameworks",
      "keyword": "Unity, Blender ,SPSS"
    },
    {
      "subject": "Engineering Skills",
      "keyword": "Circuit design"
    }
  ],
  
  
  "education": [
    {
      "institution": "Sugang University , Seoul",
      "area": "Art & Technology (HCI)",
      "studyType": "M.A.S.",
      "startDate": "2019-09-01",
      "endDate": "2021-08-30",
      "gpa": "4.0",
      "courses": [
      ]
    },
    {
      "institution": "Soongsil University , Seoul",
      "area": "Electro Engineering",
      "studyType": "B.S.",
      "startDate": "2014-03-01",
      "endDate": "2018-02-28",
      "gpa": "4.0",
      "courses": [
      ]
    }
  ],
  
  
  "work": [
    {
      "company": "Suwon, Utsunomiya, Munich",
      "position": "Canon Semiconductor Engineering Korea",
      "job": "Electrical Engineer",
      "website": "https://sekr.canon/jp",
      "startDate": "2017-10-01",
      "endDate": "2019-05-01",
      "summary": "",
      "highlights": []
    },
    {
      "company": "Seoul",
      "position": "Panopticon Korea",
      "job": "Product Design & Software developer",
      "website": "https://www.panopticon.co.kr",
      "startDate": "2019-05-01",
      "endDate": "2021-06-30",
      "summary": "",
      "highlights": []
    },
    {
      "company": "University of Sogang",
      "position": "Life-style Lab",
      "job": "Research Assistant",
      "website": "http://lifestylemedia.org",
      "startDate": "2021-09-01",
      "endDate": "2022-01-30",
      "summary": "",
      "highlights": []
    },
    {
      "company": "University of Soongsil",
      "position": "Multimedia Signal Processing Lab",
      "job": "Research intern advised by Dr.Gibak Kim",
      "startDate": "2016-09-01",
      "endDate": "2017-08-31",
      "summary": "",
      "highlights": []
    }
  ],
  
  
  "activities": [
    {
      "title": "IoT smart convergence expert training program",
      "company": "Seoul National University of Science and Technology, Intel Korea",
      "website": "",
      "startDate": "2016-10-01",
      "summary": "",
      "highlights": []
    },
    {
      "title": "VR/AR Professional Project Team",
      "company": "Korea Electronics Association",
      "website": "http://www.xrpro.or.kr",
      "startDate": "2020-01-01",
      "endDate": "2021-08-31",
      "summary": "",
      "highlights": []
    }
  ],
  
  "publications":[
    {
      "type" : "journal",
      "name": "Force-Feedback Haptic Device for Representation of Tugs in Virtual Reality",
      "author": "<b>Jongyoon Lim</b>, Yongsoon choi",
      "publisher": "electronics 11.11",
      "releaseDate": "2022-05-30",
      "website": "https://www.mdpi.com/2079-9292/11/11/1730",
      "summary ": ""
    },
     {
      "type" : "journal",
      "name": "BirdVR: VR 컨트롤러의 형태와 콘텐츠 내 상호작용의 연계성을 높인 UX 디자인",
      "author": "Kyoungmin Bang, <b>Jongyoon Lim</b>, Haree Jun, Hangyeol Jo, Jean Ho Chu",
      "publisher": "The HCI Society of Korea Conference (2022), 813-815.",
      "releaseDate": "2022-02",
      "website": "https://www.dbpia.co.kr/Journal/articleDetail?nodeId=NODE11043930",
      "summary ": ""
    }
  ],
  
  
  "awards": [
    {
      "title": "White Horse Academic Excellence Scholarship",
      "date": "2014-2018",
      "awarder": "University of Soongsil",
      "summary": ""
    },
    {
      "title": "Device for baby monitoring Design Patent",
      "date": "2021",
      "awarder": "the Korean Intellectual Property Office",
      "summary": "application number: <a href=https://drive.google.com/file/d/1V1D063r4XiAlAJalmR20d9qYtz21Xe6s/view?usp=sharing>30-2020-0032785</a>, <a href=https://drive.google.com/file/d/1w6Cu8fUQUpEowBifyDddp6G97NOJXSbh/view?usp=sharing>30-2020-0032786</a>, <a href=https://drive.google.com/file/d/1sr1A00fzhrhU2Cw7uwqCIZscb7vjrWuc/view?usp=sharing>30-2020-0032787</a>, <a href=https://drive.google.com/file/d/1whpaIRO-K0DGlX_l5zHySoDybKEoI7g6/view?usp=sharing>30-2020-0032788</a>, <a href=https://drive.google.com/file/d/1sY3X5UNSS2BET6KE_C2xXw5bMNnyFgXt/view?usp=sharing>30-2020-0032789</a>, <a href=https://drive.google.com/file/d/1euu6Ae0P4vzA1j7cdKMqTLQWU_4oQNLt/view?usp=sharing>30-2020-0032790</a>"
    }
  ],
  
  
  "references": [
    {
      "name": "",
      "reference": ""
    }
  ]
}

_data/bio.json (diff)
@@ -183,10 +183,10 @@
       "summary": ""
     },
     {
-      "title": "Design Patent",
+      "title": "Device for baby monitoring Design Patent",
       "date": "2021",
       "awarder": "the Korean Intellectual Property Office",
-      "summary": "<a href=https://drive.google.com/file/d/1V1D063r4XiAlAJalmR20d9qYtz21Xe6s/view?usp=sharing>application number: 30-2020-0032785</a>"
+      "summary": "application number: <a href=https://drive.google.com/file/d/1V1D063r4XiAlAJalmR20d9qYtz21Xe6s/view?usp=sharing>30-2020-0032785</a>, <a href=https://drive.google.com/file/d/1w6Cu8fUQUpEowBifyDddp6G97NOJXSbh/view?usp=sharing>30-2020-0032786</a>, <a href=https://drive.google.com/file/d/1sr1A00fzhrhU2Cw7uwqCIZscb7vjrWuc/view?usp=sharing>30-2020-0032787</a>, <a href=https://drive.google.com/file/d/1whpaIRO-K0DGlX_l5zHySoDybKEoI7g6/view?usp=sharing>30-2020-0032788</a>, <a href=https://drive.google.com/file/d/1sY3X5UNSS2BET6KE_C2xXw5bMNnyFgXt/view?usp=sharing>30-2020-0032789</a>, <a href=https://drive.google.com/file/d/1euu6Ae0P4vzA1j7cdKMqTLQWU_4oQNLt/view?usp=sharing>30-2020-0032790</a>"
     }
   ],
